<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
	<style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
		background-color: #000000;
		color: white;
      }
	  #container {
		width: 300px;
		height: 300px;
		padding: 0;
	  }
	  #bgReading {
		width: 300px;
		height: 250px;
		text-align: center;
	  }
	    #bgReading #userTitle {
			display: block;
			font-size: 22px;
			text-align: left;
		}
		#bgReading #lastBGReading {
			font-size: 150px;
			display: block;
		}
		#bgReading #trend {
			display: block;
			font-size: 26px;
		}
	  #footer {
		width: 300px;
		height: 50px;
	  }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
	<script src="jquery.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
	<div id="container">
		<div id="bgReading">
			<span id="userTitle"></span>
			<span id="lastBGReading"></span>
			<span id="trend"></span>
		</div>
		<div id="footer">
			<div id="openAPSPill">
			</div>
			<div id="buttonRow">
				<button id="settings" value="settings" />
				<button id="addTreatment" value="treatment" />
				<button id="goToSite" value"open NS Site" />
			</div>
		</div>
	</div>
  </body>
</html>

